CREATE SCHEMA `jud` DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ;

--USER TABLE

CREATE TABLE `jud`.`USER` (
  `ID` INT(11) NOT NULL AUTO_INCREMENT,
  `SALUATION` VARCHAR(45) NULL,
  `FIRST_NAME` VARCHAR(45) NOT NULL,
  `LAST_NME` VARCHAR(45) NOT NULL,
  `MIDDLE_NAME` VARCHAR(45) NOT NULL,
  `EMAIL` VARCHAR(150) NOT NULL,
  `MOBILE` BIGINT(11) NOT NULL,
  `GENDER` VARCHAR(45) NULL,
  `PASSWORD` VARCHAR(45) NULL,
  `BIRTHDATE` DATETIME NULL,
  `CREATED_ON` DATETIME NOT NULL,
  `CREATED_BY` INT(11) NOT NULL,
  `MODIFIED_ON` DATETIME NOT NULL,
  `MODIFIED_BY` INT(11) NOT NULL,
  `NATIONALITY` INT(11) NULL,
  `CURRENT_SALARY` DOUBLE NULL,
  `EXPECTED_SALARY` DOUBLE NULL,
  `NOTICE_PERIOD` VARCHAR(45) NULL,
  `AFFIRMATIVE` VARCHAR(45) NULL,
  `MATERIAL_STATUS` VARCHAR(45) NULL,
  `USERUID` VARCHAR(45) NULL,
  `STATUS_ID` INT(11) NOT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE INDEX `MOBILEl_UNIQUE` (`MOBILE` ASC));
  
  --ACCOUNT TABLE
  
CREATE TABLE `jud`.`ACCOUNT` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `USER_ID` int(11) NOT NULL,  
  `ROLE_ID` int(11) NOT NULL,
  `CREATED_ON` datetime DEFAULT NULL,
  `CREATED_BY_ID` int(11) DEFAULT NULL,
  `MODIFIED_ON` datetime DEFAULT NULL,
  `MODIFIED_BY_ID` int(11) DEFAULT NULL,
  `STATUS_ID` int(11) NOT NULL,
PRIMARY KEY (`ID`));

-- Role TABLE

CREATE TABLE `jud`.`ROLE` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `NAME` varchar(45) COLLATE utf8_unicode_ci DEFAULT NULL,
  `CODE` varchar(16) COLLATE utf8_unicode_ci DEFAULT NULL,
  `DESCRIPTION` varchar(45) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`ID`));
  
 -- Address TABLE
 
 CREATE TABLE `jud`.`ADDRESSES` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `LATITUDE` varchar(35) CHARACTER SET utf8 DEFAULT NULL,
  `LONGITUDE` varchar(35) CHARACTER SET utf8 DEFAULT NULL,
  `ADDRESS` text COLLATE utf8_unicode_ci,
  `CITY_ID` int(11) DEFAULT NULL,
  `PINCODE` varchar(15) COLLATE utf8_unicode_ci DEFAULT NULL,
  `USER_ID` int(11) DEFAULT NULL,
  `LANDMARK` text COLLATE utf8_unicode_ci,
  `DISTRICT` varchar(90) COLLATE utf8_unicode_ci DEFAULT NULL,
  `GOOGLE_PLACE_ID` text COLLATE utf8_unicode_ci,
  `DISTANCE` double DEFAULT NULL,
  PRIMARY KEY (`ID`));
  
  -- City TABLE
  
  CREATE TABLE `jud`.`CITY` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `NAME` varchar(64) COLLATE utf8_unicode_ci NOT NULL,
  `CODE` varchar(16) COLLATE utf8_unicode_ci DEFAULT NULL,
  `STATE_ID` int(11) NOT NULL,
  PRIMARY KEY (`ID`));
  
  -- State TABLE
  
  CREATE TABLE `jud`.`STATE` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `NAME` varchar(64) COLLATE utf8_unicode_ci NOT NULL,
  `CODE` varchar(16) COLLATE utf8_unicode_ci DEFAULT NULL,
  `COUNTRY_ID` int(11) NOT NULL,
  PRIMARY KEY (`ID`));
  
  --Country Table
  CREATE TABLE `COUNTRY` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `NAME` varchar(64) COLLATE utf8_unicode_ci NOT NULL,
  `CODE` varchar(16) COLLATE utf8_unicode_ci DEFAULT NULL,
  `STATUS_ID` int(11) NOT NULL,
  PRIMARY KEY (`ID`));
  
  -- USER_QUALIFICATION Table
  
  CREATE TABLE `jud`.`USER_QUALIFICATION` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `NAME` varchar(60) CHARACTER SET utf8 DEFAULT NULL,
  `SECONDARY_BOARD_ID` int(11) DEFAULT NULL,
  `HIGHER_SECONDARY_BOARD_ID` int(11) DEFAULT NULL,
  `UNIVERSITY_ID` int(11) DEFAULT NULL,
  `USER_ID` int(11) DEFAULT NULL,
  `DESCRIPTION` text COLLATE utf8_unicode_ci,
  `PERCENTAGE` double DEFAULT NULL,
  `CGPA` double DEFAULT NULL,
  `PASSOUT_YEAR` datetime DEFAULT NULL,
  PRIMARY KEY (`ID`));
  
  -- SECONDARY_BOARD
  
  CREATE TABLE `jud`.`SECONDARY_BOARD` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `NAME` varchar(64) COLLATE utf8_unicode_ci NOT NULL,
  `DESCRIPTION` varchar(60) COLLATE utf8_unicode_ci DEFAULT NULL,
  `ADDRESS_ID` int(11) NOT NULL,
  PRIMARY KEY (`ID`));
  
  -- HIGHER_SECONDARY_BOARD

CREATE TABLE `jud`.`HIGHER_SECONDARY_BOARD` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `NAME` varchar(64) COLLATE utf8_unicode_ci NOT NULL,
  `DESCRIPTION` varchar(60) COLLATE utf8_unicode_ci DEFAULT NULL,
  `ADDRESS_ID` int(11) NOT NULL,
  PRIMARY KEY (`ID`));

-- UNIVERSITY

CREATE TABLE `jud`.`UNIVERSITY` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `NAME` varchar(64) COLLATE utf8_unicode_ci NOT NULL,
  `DESCRIPTION` varchar(60) COLLATE utf8_unicode_ci DEFAULT NULL,
  `ADDRESS_ID` int(11) NOT NULL,
  PRIMARY KEY (`ID`));
  
  -- Certification Table
  CREATE TABLE `jud`.`CERTIFICATION` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `NAME` varchar(64) COLLATE utf8_unicode_ci NOT NULL,
  `CERTIFICATION_DATE` datetime DEFAULT NULL,
  `DESCRIPTION` varchar(60) COLLATE utf8_unicode_ci DEFAULT NULL,
  `USER_ID` int(11) NOT NULL,
  PRIMARY KEY (`ID`));
  
  -- USER_LANGUAGE TABLE
  CREATE TABLE `jud`.`USER_LANGUAGE` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `LANGUAGE_ID` int(11) NOT NULL,
  `DESCRIPTION` varchar(60) COLLATE utf8_unicode_ci DEFAULT NULL,
  `USER_ID` int(11) NOT NULL,
  `STATUS_ID` int(11) NOT NULL,
  `SPEAKING` double DEFAULT NULL,
  `READING` double DEFAULT NULL,
  `WRITING` double DEFAULT NULL,
  PRIMARY KEY (`ID`));
  
  
  -- Status Table
  CREATE TABLE `STATUS` (
  `ID` int(11) NOT NULL,
  `CODE` varchar(16) COLLATE utf8_unicode_ci NOT NULL,
  `NAME` varchar(32) COLLATE utf8_unicode_ci NOT NULL,
  `Description` varchar(64) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`ID`));
  
 -- INDUSTRY TABLE
  CREATE TABLE `jud`.`INDUSTRY` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `NAME` varchar(256) CHARACTER SET utf8 NOT NULL,
  `CREATED_ON` datetime DEFAULT NULL,
  `MODIFIED_ON` datetime DEFAULT NULL,
  `CREATED_BY_ID` int(11) DEFAULT NULL,
  `MODIFIED_BY_ID` int(11) DEFAULT NULL,
  `PARENT_INDUSTRY_ID` int(11) DEFAULT NULL,
  `STATUS_ID` int(11) NOT NULL DEFAULT '1',
  PRIMARY KEY (`ID`));
 
 -- CATEGORY TABLE
 CREATE TABLE `jud`.`CATEGORY` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `NAME` varchar(256) CHARACTER SET utf8 NOT NULL,
  `CREATED_ON` datetime DEFAULT NULL,
  `MODIFIED_ON` datetime DEFAULT NULL,
  `CREATED_BY_ID` int(11) DEFAULT NULL,
  `MODIFIED_BY_ID` int(11) DEFAULT NULL,
  `PARENT_CATEGORY_ID` int(11) DEFAULT NULL,
  `STATUS_ID` int(11) NOT NULL DEFAULT '1',
  PRIMARY KEY (`ID`));
  
  -- USER_INDUSTRY Table
  
   CREATE TABLE `jud`.`USER_INDUSTRY` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `USER_ID` int(11) DEFAULT NULL,
  `PARENT_INDUSTRY_ID` int(11) DEFAULT NULL,
  `SUB_INDUSTRY_ID` int(11) DEFAULT NULL,
  `JOB_TYPE_ID` int(11) DEFAULT NULL,
  `DESIGNATION_ID` int(11) DEFAULT NULL,
  `DESCRIPTION` varchar(100) DEFAULT NULL,
  `SERVED_FROM` datetime DEFAULT NULL,
  `SERVED_TILL` datetime DEFAULT NULL,
  PRIMARY KEY (`ID`));
  
  -- JOB_TYPE Table
  CREATE TABLE `jud`.`JOB_TYPE` (
  `ID` int(11) NOT NULL,
  `NAME` varchar(32) COLLATE utf8_unicode_ci NOT NULL,
  `Description` varchar(64) COLLATE utf8_unicode_ci DEFAULT NULL,
  `STATUS_ID` int(11) NOT NULL DEFAULT '1',
  PRIMARY KEY (`ID`));
  
  -- DESIGNATION Table
  CREATE TABLE `jud`.`DESIGNATION` (
  `ID` int(11) NOT NULL,
  `NAME` varchar(32) COLLATE utf8_unicode_ci NOT NULL,
  `Description` varchar(64) COLLATE utf8_unicode_ci DEFAULT NULL,
  `STATUS_ID` int(11) NOT NULL DEFAULT '1',
  PRIMARY KEY (`ID`));
  
  -- LANGUAGE Table
  CREATE TABLE `jud`.`LANGUAGE` (
  `ID` int(11) NOT NULL,
  `CODE` varchar(16) COLLATE utf8_unicode_ci NOT NULL,
  `NAME` varchar(32) COLLATE utf8_unicode_ci NOT NULL,
  `Description` varchar(64) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`ID`));
  
  -- Assignment Of RelationShip
  -- FOREIGN key
  -- Account TABLE
  
  ALTER TABLE `jud`.`ACCOUNT` 
ADD INDEX `FK_USER_ACCOUNT_ID_idx` (`USER_ID` ASC),
ADD INDEX `FK_USER_ROLE_ID_idx` (`ROLE_ID` ASC),
ADD INDEX `FK_USER_CREATED_ON_ID_idx` (`CREATED_BY_ID` ASC),
ADD INDEX `FK_USER_MODIFIED_BY_ID_idx` (`MODIFIED_BY_ID` ASC);
ALTER TABLE `jud`.`ACCOUNT` 
ADD CONSTRAINT `FK_USER_ACCOUNT_ID`
  FOREIGN KEY (`USER_ID`)
  REFERENCES `jud`.`user` (`ID`)
  ON DELETE NO ACTION
  ON UPDATE NO ACTION,
ADD CONSTRAINT `FK_USER_ROLE_ID`
  FOREIGN KEY (`ROLE_ID`)
  REFERENCES `jud`.`ROLE` (`ID`)
  ON DELETE NO ACTION
  ON UPDATE NO ACTION,
ADD CONSTRAINT `FK_USER_CREATED_BY_ID`
  FOREIGN KEY (`CREATED_BY_ID`)
  REFERENCES `jud`.`user` (`ID`)
  ON DELETE NO ACTION
  ON UPDATE NO ACTION,
ADD CONSTRAINT `FK_USER_MODIFIED_BY_ID`
  FOREIGN KEY (`MODIFIED_BY_ID`)
  REFERENCES `jud`.`user` (`ID`)
  ON DELETE NO ACTION
  ON UPDATE NO ACTION;
  
  -- ADDRESSES Table RelationShip
  
ALTER TABLE `jud`.`ADDRESSES` 
ADD INDEX `FK_USER_ADDRESSES_ID_idx` (`USER_ID` ASC),
ADD INDEX `FK_CITY_ID_idx` (`CITY_ID` ASC);
ALTER TABLE `jud`.`ADDRESSES` 
ADD CONSTRAINT `FK_USER_ADDRESSES_ID`
  FOREIGN KEY (`USER_ID`)
  REFERENCES `jud`.`user` (`ID`)
  ON DELETE NO ACTION
  ON UPDATE NO ACTION,
ADD CONSTRAINT `FK_CITY_ID`
  FOREIGN KEY (`CITY_ID`)
  REFERENCES `jud`.`CITY` (`ID`)
  ON DELETE NO ACTION
  ON UPDATE NO ACTION;
  
  -- CATEGORY Table RelationShip
  ALTER TABLE `jud`.`CATEGORY` 
ADD INDEX `FK_PARENT_CATEGORY_ID_idx` (`PARENT_CATEGORY_ID` ASC);
ALTER TABLE `jud`.`CATEGORY` 
ADD CONSTRAINT `FK_PARENT_CATEGORY_ID`
  FOREIGN KEY (`PARENT_CATEGORY_ID`)
  REFERENCES `jud`.`CATEGORY` (`ID`)
  ON DELETE NO ACTION
  ON UPDATE NO ACTION;
  
  -- CERTIFICATION Table RelationShip
  
  ALTER TABLE `jud`.`CERTIFICATION` 
ADD INDEX `fk_USER_CERTIFICATE_ID_idx` (`USER_ID` ASC);
ALTER TABLE `jud`.`CERTIFICATION` 
ADD CONSTRAINT `fk_USER_CERTIFICATE_ID`
  FOREIGN KEY (`USER_ID`)
  REFERENCES `jud`.`user` (`ID`)
  ON DELETE NO ACTION
  ON UPDATE NO ACTION;
  
  -- CITY Table RelationShip
ALTER TABLE `jud`.`CITY` 
ADD INDEX `FK_STATE_ID_idx` (`STATE_ID` ASC);
ALTER TABLE `jud`.`CITY` 
ADD CONSTRAINT `FK_STATE_ID`
  FOREIGN KEY (`STATE_ID`)
  REFERENCES `jud`.`STATE` (`ID`)
  ON DELETE NO ACTION
  ON UPDATE NO ACTION;
  
    -- COUNTRY Table RelationShip
  ALTER TABLE `jud`.`COUNTRY` 
ADD INDEX `FK_STATUS_ID_idx` (`STATUS_ID` ASC);
ALTER TABLE `jud`.`COUNTRY` 
ADD CONSTRAINT `FK_STATUS_ID`
  FOREIGN KEY (`STATUS_ID`)
  REFERENCES `jud`.`STATUS` (`ID`)
  ON DELETE NO ACTION
  ON UPDATE NO ACTION;
  
  -- DESIGNATION Table RelationShip
  ALTER TABLE `jud`.`DESIGNATION` 
ADD CONSTRAINT `FK_DESIGNATION_STATUS`
  FOREIGN KEY (`STATUS_ID`)
  REFERENCES `jud`.`STATUS` (`ID`)
  ON DELETE NO ACTION
  ON UPDATE NO ACTION;
  
  -- HIGHER_SECONDARY_BOARD Table RelationShip
  ALTER TABLE `jud`.`HIGHER_SECONDARY_BOARD` 
ADD INDEX `FK_HSEB_ADDRESS_ID_idx` (`ADDRESS_ID` ASC);
ALTER TABLE `jud`.`HIGHER_SECONDARY_BOARD` 
ADD CONSTRAINT `FK_HSEB_ADDRESS_ID`
  FOREIGN KEY (`ADDRESS_ID`)
  REFERENCES `jud`.`ADDRESSES` (`ID`)
  ON DELETE NO ACTION
  ON UPDATE NO ACTION;
  
-- INDUSTRY Table RelationShip
ALTER TABLE `jud`.`INDUSTRY` 
ADD INDEX `FK_PARENT_INDUSTRY_ID_idx` (`PARENT_INDUSTRY_ID` ASC),
ADD INDEX `FK_INDUSTRY_CREATED_BY_ID_idx` (`CREATED_BY_ID` ASC),
ADD INDEX `FK_INDUSTRY_MODIFIED_BY_ID_idx` (`MODIFIED_BY_ID` ASC),
ADD INDEX `FK_INDUSTRY_STATUS_ID_idx` (`STATUS_ID` ASC);
ALTER TABLE `jud`.`INDUSTRY` 
ADD CONSTRAINT `FK_PARENT_INDUSTRY_ID`
  FOREIGN KEY (`PARENT_INDUSTRY_ID`)
  REFERENCES `jud`.`INDUSTRY` (`ID`)
  ON DELETE NO ACTION
  ON UPDATE NO ACTION,
ADD CONSTRAINT `FK_INDUSTRY_CREATED_BY_ID`
  FOREIGN KEY (`CREATED_BY_ID`)
  REFERENCES `jud`.`user` (`ID`)
  ON DELETE NO ACTION
  ON UPDATE NO ACTION,
ADD CONSTRAINT `FK_INDUSTRY_MODIFIED_BY_ID`
  FOREIGN KEY (`MODIFIED_BY_ID`)
  REFERENCES `jud`.`user` (`ID`)
  ON DELETE NO ACTION
  ON UPDATE NO ACTION,
ADD CONSTRAINT `FK_INDUSTRY_STATUS_ID`
  FOREIGN KEY (`STATUS_ID`)
  REFERENCES `jud`.`STATUS` (`ID`)
  ON DELETE NO ACTION
  ON UPDATE NO ACTION;

-- JOB_TYPE Table RelationShip

ALTER TABLE `jud`.`JOB_TYPE` 
ADD INDEX `FK_JOB_STATUS_ID_idx` (`STATUS_ID` ASC);
ALTER TABLE `jud`.`JOB_TYPE` 
ADD CONSTRAINT `FK_JOB_STATUS_ID`
  FOREIGN KEY (`STATUS_ID`)
  REFERENCES `jud`.`STATUS` (`ID`)
  ON DELETE NO ACTION
  ON UPDATE NO ACTION;

  -- SECONDARY_BOARD Table RelationShip
  
  ALTER TABLE `jud`.`SECONDARY_BOARD` 
ADD INDEX `FK_SEB_ADDRESS_ID_idx` (`ADDRESS_ID` ASC);
ALTER TABLE `jud`.`SECONDARY_BOARD` 
ADD CONSTRAINT `FK_SEB_ADDRESS_ID`
  FOREIGN KEY (`ADDRESS_ID`)
  REFERENCES `jud`.`ADDRESSES` (`ID`)
  ON DELETE NO ACTION
  ON UPDATE NO ACTION;
  
  -- STATE Table RelationShip
  ALTER TABLE `jud`.`STATE` 
ADD INDEX `FK_COUNTRY_ID_idx` (`COUNTRY_ID` ASC);
ALTER TABLE `jud`.`STATE` 
ADD CONSTRAINT `FK_COUNTRY_ID`
  FOREIGN KEY (`COUNTRY_ID`)
  REFERENCES `jud`.`COUNTRY` (`ID`)
  ON DELETE NO ACTION
  ON UPDATE NO ACTION;

-- UNIVERSITY Table RelationShip
ALTER TABLE `jud`.`UNIVERSITY` 
ADD INDEX `FK_UNIVERSITY_ADDRESS_ID_idx` (`ADDRESS_ID` ASC);
ALTER TABLE `jud`.`UNIVERSITY` 
ADD CONSTRAINT `FK_UNIVERSITY_ADDRESS_ID`
  FOREIGN KEY (`ADDRESS_ID`)
  REFERENCES `jud`.`ADDRESSES` (`ID`)
  ON DELETE NO ACTION
  ON UPDATE NO ACTION;
  
  -- USER_INDUSTRY Table RelationShip  
  ALTER TABLE `jud`.`USER_INDUSTRY` 
ADD INDEX `FK_INDUSTRY_USER_ID_idx` (`USER_ID` ASC),
ADD INDEX `FK_PARENT_INDUSTRY_USER_ID_idx` (`PARENT_INDUSTRY_ID` ASC),
ADD INDEX `FK_SUB_INDUSTRY_USER_ID_idx` (`SUB_INDUSTRY_ID` ASC),
ADD INDEX `FK_USER_JOB_TYPE_ID_idx` (`JOB_TYPE_ID` ASC),
ADD INDEX `FK_USER_DESIGNATION_ID_idx` (`DESIGNATION_ID` ASC);
ALTER TABLE `jud`.`USER_INDUSTRY` 
ADD CONSTRAINT `FK_INDUSTRY_USER_ID`
  FOREIGN KEY (`USER_ID`)
  REFERENCES `jud`.`user` (`ID`)
  ON DELETE NO ACTION
  ON UPDATE NO ACTION,
ADD CONSTRAINT `FK_PARENT_INDUSTRY_USER_ID`
  FOREIGN KEY (`PARENT_INDUSTRY_ID`)
  REFERENCES `jud`.`INDUSTRY` (`ID`)
  ON DELETE NO ACTION
  ON UPDATE NO ACTION,
ADD CONSTRAINT `FK_SUB_INDUSTRY_USER_ID`
  FOREIGN KEY (`SUB_INDUSTRY_ID`)
  REFERENCES `jud`.`INDUSTRY` (`ID`)
  ON DELETE NO ACTION
  ON UPDATE NO ACTION,
ADD CONSTRAINT `FK_USER_JOB_TYPE_ID`
  FOREIGN KEY (`JOB_TYPE_ID`)
  REFERENCES `jud`.`JOB_TYPE` (`ID`)
  ON DELETE NO ACTION
  ON UPDATE NO ACTION,
ADD CONSTRAINT `FK_USER_DESIGNATION_ID`
  FOREIGN KEY (`DESIGNATION_ID`)
  REFERENCES `jud`.`DESIGNATION` (`ID`)
  ON DELETE NO ACTION
  ON UPDATE NO ACTION;

  -- USER_LANGUAGE Table RelationShip 
  
  
ALTER TABLE `jud`.`USER_LANGUAGE` 
ADD INDEX `FK_USER_LANGUAGE_ID_idx` (`LANGUAGE_ID` ASC),
ADD INDEX `FK_LANGUAGE_USER_ID_idx` (`USER_ID` ASC),
ADD INDEX `FK_USER_LANGUAGE_ID_idx1` (`STATUS_ID` ASC);
ALTER TABLE `jud`.`USER_LANGUAGE` 
ADD CONSTRAINT `FK_USER_LANGUAGE_ID`
  FOREIGN KEY (`LANGUAGE_ID`)
  REFERENCES `jud`.`LANGUAGE` (`ID`)
  ON DELETE NO ACTION
  ON UPDATE NO ACTION,
ADD CONSTRAINT `FK_LANGUAGE_USER_ID`
  FOREIGN KEY (`USER_ID`)
  REFERENCES `jud`.`user` (`ID`)
  ON DELETE NO ACTION
  ON UPDATE NO ACTION,
ADD CONSTRAINT `FK_USER_LANGUAGE_STATUS_ID`
  FOREIGN KEY (`STATUS_ID`)
  REFERENCES `jud`.`STATUS` (`ID`)
  ON DELETE NO ACTION
  ON UPDATE NO ACTION;

   -- USER_QUALIFICATION Table RelationShip 
  ALTER TABLE `jud`.`USER_QUALIFICATION` 
ADD INDEX `FK_SEB_QUALIFICATION_ID_idx` (`SECONDARY_BOARD_ID` ASC),
ADD INDEX `FK_HSEB_QUALIFICATION_ID_idx` (`HIGHER_SECONDARY_BOARD_ID` ASC),
ADD INDEX `FK_UNIVERSITY_QUALIFICATION_ID_idx` (`UNIVERSITY_ID` ASC),
ADD INDEX `FK_QUALIFICATION_USER_ID_idx` (`USER_ID` ASC);
ALTER TABLE `jud`.`USER_QUALIFICATION` 
ADD CONSTRAINT `FK_SEB_QUALIFICATION_ID`
  FOREIGN KEY (`SECONDARY_BOARD_ID`)
  REFERENCES `jud`.`SECONDARY_BOARD` (`ID`)
  ON DELETE NO ACTION
  ON UPDATE NO ACTION,
ADD CONSTRAINT `FK_HSEB_QUALIFICATION_ID`
  FOREIGN KEY (`HIGHER_SECONDARY_BOARD_ID`)
  REFERENCES `jud`.`HIGHER_SECONDARY_BOARD` (`ID`)
  ON DELETE NO ACTION
  ON UPDATE NO ACTION,
ADD CONSTRAINT `FK_UNIVERSITY_QUALIFICATION_ID`
  FOREIGN KEY (`UNIVERSITY_ID`)
  REFERENCES `jud`.`UNIVERSITY` (`ID`)
  ON DELETE NO ACTION
  ON UPDATE NO ACTION,
ADD CONSTRAINT `FK_QUALIFICATION_USER_ID`
  FOREIGN KEY (`USER_ID`)
  REFERENCES `jud`.`user` (`ID`)
  ON DELETE NO ACTION
  ON UPDATE NO ACTION;
  
  -- user Table Relationship
  ALTER TABLE `jud`.`user` 
ADD INDEX `FK_USERTBL_STATUS_ID_idx` (`STATUS_ID` ASC),
ADD INDEX `FK_USERTBL_CREATED_BY_ID_idx` (`CREATED_BY` ASC),
ADD INDEX `FK_USERTBL_MODIFIED_BY_ID_idx` (`MODIFIED_BY` ASC);
ALTER TABLE `jud`.`user` 
ADD CONSTRAINT `FK_USERTBL_STATUS_ID`
  FOREIGN KEY (`STATUS_ID`)
  REFERENCES `jud`.`STATUS` (`ID`)
  ON DELETE NO ACTION
  ON UPDATE NO ACTION,
ADD CONSTRAINT `FK_USERTBL_CREATED_BY_ID`
  FOREIGN KEY (`CREATED_BY`)
  REFERENCES `jud`.`user` (`ID`)
  ON DELETE NO ACTION
  ON UPDATE NO ACTION,
ADD CONSTRAINT `FK_USERTBL_MODIFIED_BY_ID`
  FOREIGN KEY (`MODIFIED_BY`)
  REFERENCES `jud`.`user` (`ID`)
  ON DELETE NO ACTION
  ON UPDATE NO ACTION;
  
  
  ALTER TABLE `jud`.`country` 
CHANGE COLUMN `STATUS_ID` `ACTIVE_STATUS` TINYINT(4) NOT NULL ;

